{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "baseColor": "slate",
  "cssVariables": true,
  "aliases": {
    "@/components/ui": "@/components/ui",
    "@/lib/utils": "@/lib/utils"
  }
}
