{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "baseColor": "slate",
  "cssVariables": true,
  "aliases": {
    "ui": "@workbench/ui",
    "utils": "@workbench/ui"
  }
}
