{
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": ["dist", "node_modules", "interchange", "temporary"],
  "rules": {
    "no-console": "error",
    "no-unused-vars": "error"
  }
}
