{
  "name": "gtm-workbench",
  "version": "0.1.18",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "interchange/packages/*"
  ],
  "scripts": {
    "db:setup": "bun --env-file=.env run scripts/db-setup.ts",
    "db:seed": "bun --env-file=.env run scripts/db-seed.ts",
    "db:reset": "bun --env-file=.env run scripts/db-reset.ts",
    "dev": "bun --env-file=.env run --parallel --filter @gtm/web --filter @gtm/hub --filter @gtm/sidecar dev",
    "build": "bun run --parallel --filter @gtm/web --filter @gtm/hub build",
    "typecheck": "bun run --filter '@gtm/*' typecheck",
    "format": "oxfmt --write . '!interchange' '!temporary'",
    "lint": "bun run --filter '@gtm/*' lint",
    "test": "bun run --filter '@gtm/*' test",
    "interchange:check": "bun run scripts/check-interchange-sync.ts"
  },
  "dependencies": {
    "arktype": "catalog:",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.10.7",
    "isomorphic-git": "^1.35.1",
    "postgres": "^3.4.9",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "catalog": {
    "arktype": "^2.1.29"
  }
}
