{
  "buildCommand": "cd apps/web && CONFIGURE_VERCEL_HUB_PROXY=1 bunx vite build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "git submodule update --init --recursive && bun install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
