{
  "name": "@workbench/sidecar-e2b",
  "version": "0.0.1",
  "private": true,
  "description": "E2B sandbox template build for the e2b SidecarProvisioner backend (apps/hub/src/provisioners/e2b.ts)",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "e2b": "^2.36.1"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
