{
  "name": "@corbits/diligence-brief-workflow",
  "description": "Single-step, mail-triggered workflow that researches a company and writes a cited diligence brief, held for approval",
  "version": "0.0.1",
  "license": "LGPL-2.1-or-later",
  "type": "module",
  "corbits": {
    "workflow": {
      "assetName": "diligence-brief",
      "displayName": "Diligence brief",
      "automatable": false
    }
  },
  "interchange": {
    "workflow": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "workflows/diligence-brief"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/types": "0.3.0",
    "@intx/workflow": "0.3.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
