{
  "name": "@workbench/sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --isolate",
    "test:authz": "bun test --isolate src/step-tool-authz.test.ts",
    "test:coverage": "bun test --isolate --coverage --coverage-reporter=lcov --coverage-reporter=text"
  },
  "dependencies": {
    "@intx/agent": "workspace:*",
    "@intx/authz": "workspace:*",
    "@intx/crypto": "workspace:*",
    "@intx/harness": "workspace:*",
    "@intx/hub-sessions": "workspace:*",
    "@intx/inference": "workspace:*",
    "@intx/log": "workspace:*",
    "@intx/mail-memory": "workspace:*",
    "@intx/tool-packaging": "workspace:*",
    "@intx/tools-lsp": "workspace:*",
    "@intx/tools-mail": "workspace:*",
    "@intx/tools-posix": "workspace:*",
    "@intx/types": "workspace:*",
    "@intx/workflow": "workspace:*",
    "@intx/workflow-deploy": "workspace:*",
    "@workbench/agents": "workspace:*",
    "@workbench/approvals": "workspace:*",
    "@workbench/tools-catalog": "workspace:*",
    "@workbench/context-repair": "workspace:*",
    "@workbench/hub-agent": "workspace:*",
    "@workbench/prompts": "workspace:*",
    "@workbench/sentry": "workspace:*",
    "@workbench/storage-isogit": "workspace:*",
    "@workbench/tool-credentials": "workspace:*",
    "@workbench/workflow-host": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
