{
  "name": "@workbench/sidecar",
  "private": true,
  "description": "Generic execution host that dials in to a hub over WebSocket and hosts whatever it is deployed",
  "version": "0.0.1",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "type": "module",
  "bin": {
    "workflow-child": "./bin/workflow-child"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@corbits/agent-lifecycle": "workspace:*",
    "@corbits/credential-providers": "workspace:*",
    "@intx/agent": "0.3.0",
    "@intx/authz": "0.3.0",
    "@intx/crypto": "0.3.0",
    "@intx/harness": "0.3.0",
    "@intx/hub-agent": "0.3.0",
    "@intx/hub-sessions": "workspace:*",
    "@intx/inference": "0.3.0",
    "@intx/log": "0.3.0",
    "@intx/mail-memory": "0.3.0",
    "@intx/storage-isogit": "0.3.0",
    "@intx/tool-packaging": "0.3.0",
    "@intx/types": "0.3.0",
    "@intx/workflow": "workspace:*",
    "@intx/workflow-deploy": "workspace:*",
    "@intx/workflow-host": "workspace:*",
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
