{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "package.json", "src/**/*.json"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "compilerOptions": {
    "types": ["bun"],
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/agent-lifecycle"
    },
    {
      "path": "../../packages/credential-providers"
    },
    {
      "path": "../../packages/error-sink"
    },
    {
      "path": "../../packages/ollama-adapter"
    },
    {
      "path": "../../vendor/intx/agent"
    },
    {
      "path": "../../vendor/intx/harness"
    },
    {
      "path": "../../vendor/intx/hub-agent"
    },
    {
      "path": "../../vendor/intx/hub-sessions"
    },
    {
      "path": "../../vendor/intx/inference"
    },
    {
      "path": "../../vendor/intx/mail-memory"
    },
    {
      "path": "../../vendor/intx/mime"
    },
    {
      "path": "../../vendor/intx/types"
    },
    {
      "path": "../../vendor/intx/workflow"
    },
    {
      "path": "../../vendor/intx/workflow-deploy"
    },
    {
      "path": "../../vendor/intx/workflow-host"
    }
  ]
}
