{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ESNext", "DOM"],
    "customConditions": ["intx-src"]
  },
  "include": ["src/**/*"]
}
