{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "rootDir": "../.."
  },
  "include": ["src", "test"],
  "exclude": [],
  "references": [
    {
      "path": "../../packages/catalog-tools"
    },
    {
      "path": "../../vendor/intx/agent"
    },
    {
      "path": "../../vendor/intx/types"
    },
    {
      "path": "../../vendor/intx/workflow"
    }
  ]
}
