{
  "name": "@corbits/agent-directory-tools",
  "version": "0.0.7",
  "description": "Myra's manager tools: list_agents, create_agent, and message_agent as an @intx/agent tool bundle — lists and deploys specialist agents as workflow assets over stock Interchange routes, and mails a specialist directly. Creation is free; the reactor never parks it",
  "license": "LGPL-2.1-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "tools/agent-directory"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:",
    "isomorphic-git": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/types": "0.3.0"
  }
}
