{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "customConditions": ["bun"],
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["../apps/web/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
