{
  "name": "@workbench/workflow-reddit-opportunity-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --isolate src",
    "test:coverage": "bun test --isolate --coverage --coverage-reporter=lcov --coverage-reporter=text src"
  },
  "dependencies": {
    "@intx/agent": "workspace:*",
    "@intx/types": "workspace:*",
    "@intx/workflow": "workspace:*",
    "@workbench/tool-manifest": "workspace:*",
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "catalog:"
  },
  "interchange": {
    "tools": "./dist/interchange-tools.js",
    "manifest": "./src/tool-manifest.ts"
  }
}
