{
  "name": "@corbits/credential-expiry-workflow",
  "description": "Scheduled workflow that checks this tenant's credentials and mails a reconnect notice for any active credential past its own expiresAt, replacing the hub-owned credential-expiry sweep",
  "version": "0.0.1",
  "license": "LGPL-2.1-or-later",
  "type": "module",
  "corbits": {
    "workflow": {
      "assetName": "credential-expiry",
      "displayName": "Credential expiry check",
      "automatable": true
    }
  },
  "interchange": {
    "workflow": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "workflows/credential-expiry"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/workflow": "0.3.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
