{
  "name": "@corbits/access-tools",
  "version": "0.0.6",
  "description": "Myra's principal and grant tools: list_principals, list_grants, grant_access, and revoke_access as an @intx/agent tool bundle, calling stock Interchange tenant routes with the workflow run's own bearer credential and enforcing a delegation ceiling before it grants",
  "license": "LGPL-2.1-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "tools/access"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@corbits/error-sink": "0.0.2",
    "@intx/agent": "0.3.0",
    "@intx/authz": "0.3.0",
    "@intx/types": "0.3.0"
  }
}
