{
  "name": "@corbits/process-granola-call-workflow",
  "description": "Processes one Granola call end to end: raw transcript artifact, extracted working notes, then a verified, published call-notes artifact",
  "version": "0.1.0",
  "license": "LGPL-2.1-or-later",
  "type": "module",
  "corbits": {
    "workflow": {
      "assetName": "process-granola-call",
      "displayName": "Process Granola call",
      "automatable": false
    }
  },
  "interchange": {
    "workflow": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "workflows/process-granola-call"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/types": "0.3.0",
    "@intx/workflow": "0.3.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
