{
  "name": "@corbits/granola-call-workflow",
  "description": "Polls Granola for new calls and starts one call-notes run per call without a published call-notes artifact yet",
  "version": "0.0.1",
  "license": "LGPL-2.1-or-later",
  "type": "module",
  "corbits": {
    "workflow": {
      "assetName": "granola-call",
      "displayName": "Granola call notes",
      "automatable": true
    }
  },
  "interchange": {
    "workflow": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "workflows/granola-call"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/types": "0.3.0",
    "@intx/workflow": "0.3.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
