{
  "name": "@corbits/workbench-digest-workflow",
  "version": "0.0.1",
  "description": "Minimal schedule-triggered workflow that posts a deterministic summary line, exercising the workbench-mail path at zero inference cost",
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/corbitsdev/workbench.git",
    "directory": "workflows/workbench-digest"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@intx/agent": "0.3.0",
    "@intx/workflow": "0.3.0"
  },
  "corbits": {
    "workflow": {
      "assetName": "workbench-digest",
      "displayName": "Workbench digest",
      "automatable": true
    }
  },
  "interchange": {
    "workflow": "./src/index.ts"
  }
}
